# example-webapp

./: build.gradle
src/docs/asciidoc/: index.adoc
src/intTest/java/kim/chunghyeon/webapp/: WebappApplicationTests.java
src/intTest/java/kim/chunghyeon/webapp/board/api/: ArticleControllerIntTest.java
src/main/java/kim/chunghyeon/webapp/: WebappApplication.java
src/main/java/kim/chunghyeon/webapp/board/api/: ArticleController.java
src/main/java/kim/chunghyeon/webapp/board/api/dto/: ArticleRequestDto.java  ArticleResponseDto.java
src/main/java/kim/chunghyeon/webapp/board/domain/exception/: ArticleNotFoundException.java
src/main/java/kim/chunghyeon/webapp/board/domain/model/: Article.java  ArticleRepository.java
src/main/java/kim/chunghyeon/webapp/board/domain/service/: ArticleService.java
src/main/java/kim/chunghyeon/webapp/common/api/: ControllerExceptionAdvice.java
src/main/java/kim/chunghyeon/webapp/common/api/dto/: ApiErrorDto.java  CreationResponseDto.java
src/main/java/kim/chunghyeon/webapp/common/domain/exception/: DomainNotFoundException.java
src/main/resources/: application.yml
src/test/java/kim/chunghyeon/webapp/board/api/: ArticleControllerTest.java
src/test/java/kim/chunghyeon/webapp/board/api/dto/: ArticleRequestDtoFixture.java  ArticleRequestDtoTest.java  ArticleResponseDtoTest.java
src/test/java/kim/chunghyeon/webapp/board/domain/model/: ArticleFixture.java  ArticleRepositoryTest.java  ArticleTest.java
src/test/java/kim/chunghyeon/webapp/board/domain/service/: ArticleServiceTest.java
src/test/resources/data/: test-article-data.sql
src/testFixtures/java/kim/chunghyeon/webapp/board/domain/model/: ArticleFixture.java
